<?php

namespace AppBundle\Repository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllSortedByDate()
    {
        return $this->createQueryBuilder('p')
            ->orderBy('p.publicationDate', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
