<?php

namespace AppBundle\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllSortedByDate(){

        return $this->createQueryBuilder('p')
            ->andWhere('p.isRemoved IS NULL')
            ->orderBy('p.publicationDate', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function findAllCreatedByUser(int $idUser){

        return $this->createQueryBuilder('p')
            ->where('p.author = :idUser')
            ->andWhere('p.isRemoved IS NULL')
            ->setParameter('idUser', $idUser)
            ->orderBy('p.publicationDate', 'DESC')
            ->getQuery()
            ->getResult();
    }
}
